{
  "name": "condor_js",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "transfer": "node src/V1/transfer.js",
    "transfer1": "node src/V1/transfer_accounthash.js",
    "delegate": "node src/V1/delegate.js",
    "undelegate": "node src/V1/undelegate.js",
    "installContract": "node src/V1/installContract.js",
    "callEntryByHash": "node src/V1/callEntryByHash.js",
    "getTransactionInfo": "node src/V1/getTransactionInfo.js",
    "legecy_transfer": "node src/legacy/legacy_transfer.js",
    "legacy_transfer_1": "node src/legacy/legacy_transfer_1.js",
    "legacy_delegate": "node src/legacy/legacy_delegate.js",
    "getDeploy": "node src/legacy/getDeploy.js",
    "legacyInstallContract": "node src/legacy/legacyInstallContract.js",
    "legacyCallEntry": "node src/legacy/legacyCallEntry.js",
    "clvalue": "node src/V1/clvalue.js",
    "clvalueKey": "node src/V1/clvalueKey.js",
    "look": "node src/V1/toLook.js",
    "callwasm": "node src/V1/callWasm.js",
    "contracthex": "node src/V1/contractHexCode.js",
    "network": "node src/V1/network.js",
    "networkm": "node src/V1/network_mainnet.js",
    "key_test": "node src/V1/key_test.js",
    "allowance": "node src/V1/allownceErc20.js",
    "balance": "node src/V1/balanceErc20.js",
    "nana": "node src/V1/nana.js",
    "test": "node src/V1/test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "casper-js-sdk": "^v5.0.0"
  }
}