{
  "name": "condor_js",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "transfer": "node src/V2/transfer.js",
    "delegate": "node src/V2/delegate.js",
    "undelegate": "node src/V2/undelegate.js",
    "installContract": "node src/V2/installContract.js",
    "callEntryByHash": "node src/V2/callEntryByHash.js",
    "getTransactionInfo": "node src/V2/getTransactionInfo.js",
    "legecy_transfer": "node src/legacy/legacy_transfer.js",
    "legacy_transfer_1": "node src/legacy/legacy_transfer_1.js",
    "legacy_delegate": "node src/legacy/legacy_delegate.js",
    "getDeploy": "node src/legacy/getDeploy.js",
    "legacyInstallContract": "node src/legacy/legacyInstallContract.js",
    "legacyCallEntry": "node src/legacy/legacyCallEntry.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "casper-js-sdk": "^v5.0.8-beta2"
  }
}